
===== PAGE 1 =====
TOP 协议
[TOC]
拟制： dovey
日期： 2022 年 4 月 21 日
审核：
日期：
会签：
日期：
批准：
日期：
修订记录：
日 期 修订版
本 描 述 作 者
2022.04.21 V1.0.0 三轴云台系列控制协议 夏
2022.05.11 V1.0.1
1. 增加输出视频参数配置命令
2. 增加复位命令
3. 增加版本读取命令
郭伟达
2022.05.26 V1.0.2 1.修改复位命令，因其与网络设置 reset 命令冲突 郭伟达
2022.05.31 V1.0.3
新增如下指令:
1. 云台吊装模式
2. 云台倒装模式
3. 云台水平校准
4. 云台垂直校准
陈泉达
2024.03.20 V1.0.4
1. 通讯方式修改为 UDP 通讯
2. 废弃拍照分辨率
3. 修改内存卡容量命令
4. 增加录像分辨率参数
5. 增加扩展指令
XJM
2024.03.20 V1.0.5 新增指令:目标跟踪 XJM
2024.06.05 V1.0.6 G 类命令帧头修改 XJM
2024.07.04 V1.0.7 1. 云台角度控制范围统一修改为+-90 度
2. Roll 指令划掉，暂时不支持 XJM
2024.07.08 V1.0.8 指令更新云台型号支持情况 XJM
2024.07.12 V1.0.9 图像参数 XJM
2024.08.14 V1.1.0 新增指令:UID 设置/读取 XJM
2024.11.11 V1.1.1
1.热成像自动快门时间
2.热成像场景模式
3.热成像细节增强
4.热成像亮度
5.热成像对比度
6.热成像空域降噪
7.热成像时城降噪
XJM/Jason
===== PAGE 2 =====
日 期 修订版
本 描 述 作 者
8.热成像 gamma 强度
9.激光测距
2025.01.10 V1.1.2 读取/设置 IP、网关 XJM
2025.04.02 V1.1.3 新增 C12 设置快门时间 Jason
2025.04.16 V1.1.4 跟据机芯调整 C12 设置快门时间 Jason
2025.05.29 V1.1.5 激光测距单位、网络配置 C10C20 说明 XJM
2025.06.19 V1.1.6 新增指令:相机型号,云台控制速度单位变更（0.1deg/s 变更为
0.5deg/s） XJM
1.概述
该通信协议文档适用于云卓网络三轴云台相机系列产品。
2.命令格式
2.1.通信方式
支持通过 UDP 方式通信。
2.1.1.网络配置
UDP 端口：5000
注：C10、C20 比较特殊;C10 支持 TCP 和 UDP 通讯方式，TCP 5000 端口和 UDP 9002 端
口;C20 支持 TCP 通讯，TCP 5000 端口
2.2.帧结构
帧头
(3char)
地址位
(2char)
数据长度
(1char)
控制位
(1char)
标识位
(3char)
Data1
(char)
...
(char)
Data L
(char)
校验位
(2char)
#tp U/M/D/E/G Len w/r X1X2X3 D1 ... DL CR
2.2.1.帧头
#TP：定长命令，数据长度为 2；
#tp：变长命令，数据长度根据长度位确定，最大长度： 0x0F；
2.2.2.地址位（源地址、目的地址）
注意：G 类命令帧头都为#TP（包括变长命令）
U M D E G
Uart/UDP 镜头 系统及图像 副设备 云台
===== PAGE 3 =====
U：串口设备地址位，即外界通过串口/UDP 控制，则外界控制模块的地址为 U；
M: 镜头地址，即镜头功能相关的命令， 例如 zoom ，focus;
D：系统及图像地址，如拍照，录像，内存卡状态等；
E：副设备地址，如热成像镜头、激光测距模组等；
G：云台地址，如云台俯仰控制、云台姿态获取；
2.2.3.数据长度
数据位字符数,最长 0x0F
2.2.4.控制位
r —> 查询
w —> 设置 、控制
2.2.5.标识位
标识功能（详见附录 I）
2.2.6.Data
数据位，根据数据长度
2.2.7.校验位
帧头到校验位之前转成 HEX，做累加和,再将结果转成 ASC-II。两个字节,高位在前.（祥见
附录 II）
2.3.响应机制
2.3.1.正确指令
控制命令： 原样回传，源址/目的地址交换
查询命令： 将查询内容放于帧的数据位回传，源址/目的地址交换
2.3.2.错误指令：
指令无效：#TPdd2wERE!!RR
Eg:#TPMU2wERE!!30
将目的地址与源地址交换
3. G 类命令详解
3.1.云台控制
===== PAGE 4 =====
支持 C10、C10Pro、C12、C20
控制位： w
标志位： PTZ
数据位： x1x2
uart 命令示例： #TPUG2wPTZ006A
x1x2 00 01 02 03 04 05
描述 stop up down left right 回中
x1x2 06 07 08 09 0A 0B
描述 跟随 锁头 跟随锁头切换 云台校准 云台吊装 云台倒装
x1x2 0C 0D 0E 0F 10 11
描述 水平校准 垂直校准 微调 X+ 微调 X- 微调 Y+ 微调 Y-
x1x2 12 13 14
描述 微调 Z+ 微调 Z- 清除微调
3.2.云台速度模式控制
支持 C10、C10Pro、C12、C20
控制位： w
标志位： GSY 、GSP 、GSR 、GSM
数据位： x1x2
Eg:#TPUG2wGSYE276
3.2.1.数据位解析
控制云台以速度 X0X1 转动, X0X1 为字符表示的 8 位有符号数(单位:0.5degree/s),航
向右为正,俯仰上为正
（eg：以 3.0 的速度向左转动，则将-30 的十六进制 表示 0xE2 转化为’E’、’
2’）；RR 校验位；
Gimbal_speed_Control
航向 Cmd #TPUG 2 w GSY X0X1 RR
X0X1
转动速度（-127,+127）(0.5deg/s)
俯仰 Cmd #TPUG 2 w GSP X0X1 RR
X0X1
转动速度（-127,+127）(0.5deg/s)
横滚 Cmd #TPUG 2 w GSR X0X1 RR
X0X1
转动速度（-127,+127）(0.5deg/s)
Yaw&Pitch #TPUG 4 w GSM Y0Y1 P0P1 RR
Y0Y1 P0P1
转动速度（-127,+127）(0.5deg/s)
3.3.云台角度模式控制
支持 C10、C10Pro、C12、C20
===== PAGE 5 =====
3.3.1.角度控制
控制位： w
标志位： GAY 、GAP 、GAR 、GAM
数据位：见下表
Eg:#TPUG6wGAYEF073248
控制云台以速度 X4X5 转动指角度 X0X1X2X3 处:
X0X1X2X3 表示角度,字符表示的 16 位有符号数（单位 0.5degree）;
X4X5 表示转动速度,字符表示的十六进制数；
RR 校验位;
航向右为正，俯仰上为正（eg：转到-50 度即将-5000 的 十六进制表示 0xEC78 转化
为’E’ 、’C’ 、’7’ 、’8’)
Gimbal_Angle_Control
Yaw #TPUG 6 w GAY X0X1X2X3X4X5RR
X0X1X2X3 X4X5
角度（- 90.00,90.00） 转动速度（0,127）(0.5deg/s)
Pitch #TPUG 6 w GAP X0X1X2X3 X4X5 RR
X0X1X2X3 X4X5
角度（-90.00,+90.00） 转动速度（0,127）(0.5deg/s)
Roll #TPUG 6 w GAR X0X1X2X3 X4X5 RR
X0X1X2X3 X4X5
角度（-90.00,+90.00） 转动速度（0,127）(0.5deg/s)
Yaw& Pitch #TPUG C w GAM Y0Y1Y2Y3 Y4Y5 P0P1P2P3 P4P5 RR
Y0Y1Y2Y3 / P0P1P2P3 Y4Y5 / P4P5
角 度 （ - 90.00,90.00 ） /
（-90.00,+90.00）
转动速度（0,99）(0.5deg/s)
3.3.2.云台姿态主动送出
3.3.2.1.云台姿态主动送出使能
控制位： w
标志位： GAA
数据位： X0X1
X0X1
01-64 使能（01-64 为十六进制送出频率,1-100HZ）
00 关闭
3.3.2.2.云台姿态主动送出数据
命令示例： #TPUG2wGAA0136
接收：#TPUGCrGACY0Y1Y2Y3P0P1P2P3R0R1R2R3CC
角度为字符型表示的十六进制数，高位在前
Eg：Y0Y1Y2Y3 = ‘E’ ‘C’ ‘7’ ‘8’ = 0xEC78 = -5000 （0.01degree）
Y0Y1Y2Y3 P0P1P2P3 R0R1R2R3
航向角度 俯仰角度 横滚角度
===== PAGE 6 =====
3.3.4.跟踪控制
支持 C12
控制位： w
标志位： SUM
数据位： X0X1
#TPUG2wSUM0061 跟踪停止
#TPUG2wSUM0162 跟踪确认
X0X1
00 跟踪停止
01 跟踪确认
3.3.5.目标跟踪
支持 C12
控制位： w
标志位： GOT
数据位： X0X1X2X3X4X5X6X7
目标在画面（1280x720）的位置，左上角为（0，0），右下角为（1280，720）
例：#TPUG8wGOT0280016895
0280 为十六进制，转为十进制为 640
0168 为十六进制，转为十进制为 360
即目标在画面的（640,360）的位置上
X0X1X2X3 十六进制的 X 轴坐标
X4X5X6X7 十六进制的 Y 轴坐标
3.3.6.飞控姿态输出
此指令为飞控输出当前姿态值
3.3.6.1.飞控姿态输出使能
支持 C12
控制位： w
标志位： FAE
数据位： X0X1
命令示例： #TPUG2wFAE0139
X0X1
01 使能
00 关闭
3.3.6.2.姿态输出：
控制位： w
标志位： FAI
数据位： Y0Y1Y2Y3P0P1P2P3R0R1R2R3
#TPUGCwFAIY0Y1Y2Y3P0P1P2P3R0R1R2R3CC
===== PAGE 7 =====
命令示例： #TPUGCwFAIEC780000000064
角度为字符型表示的十六进制数，高位在前
模式 1-固定翼模式 0-垂起模式
Eg：Y0Y1Y2Y3 = ‘E’ ‘C’ ‘7’ ‘8’ = 0xEC78 = -5000 （0.01degree）
Y0Y1Y2Y3 P0P1P2P3 R0R1R2R3 M0M1
航向角度 俯仰角度 横滚角度 当前模式
4.D 类命令详解
4.1.录像
支持 C10、C10Pro、C12
4.1.1.录像控制
控制位： w
标识位： REC
数据位： x1x2
uart 命令示例： #TPUD2wREC0A54
x1x2 功能描述
00 停止
01 开始
0A 状态翻转
4.1.2.录像状态查询
控制位： r
标识位： REC
数据位： x1x2
命令示例： #TPUD2rREC003E
X2 0 1
描述 没有录像 正在录像
4.2.拍照
支持 C10、C10Pro、C12
控制位： w
标识位： CAP
数据位： 0 1
命令示例： #TPUD2wCAP013E
4.3.录像分辨率
支持 C12
===== PAGE 8 =====
4.3.1.录像分辨率设置
控制位： w
标识位： VID
数据位： X0X1
注：当为双可见光镜头时 **x0/x1** 均生效， 否则只 **x1** 生效；
命令示例： #TPUD2wVID004C
x1/x2 0 1 2 3 N
- 720p 1080p 2k 4k null
4.3.2.录像分辨率读取
控制位： r
标识位： VID
数据位： 00
读得数据： X0X1 （数据含义见设置表）
命令示例： #TPUD2rVID0047
4.4.内存卡容量
支持 C12
控制位： r
标识位： SDC
数据位： x1x2
命令示例： #TPUD2rSDC003E
读得的数据含义：
x0x1x2x3x4 剩余容量
x5x6x7x8x9 总容量
内存卡剩余容量（十六进制，高位在前， 单位 MB）
如果数据都为 0：表示内存卡未插入
x1x2 描述
00 容量
4.5.ISP 控制
4.5.1.AWB
4.5.1.1.AWB 设置
控制位： w
标识位： AWB
数据位： X0X1
注：当为双可见光镜头时 **x0/x1** 均生效， 否则只 **x1** 生效；
命令示例： #TPUD2wAWB0043
x0/x1 x0 表示副镜头 x1 表示副镜头
0 auto
1 night
===== PAGE 9 =====
x0/x1 x0 表示副镜头 x1 表示副镜头
2 incandescent
3 fluorescent
4 Warm-fluorescent
5 daylight
6 Cloudy- daylight
7 twilight
8 Shade
A AWB +
B AWB -
N null
4.5.1.2.AWB 读取
控制位： r
标识位： AWB
数据位： 00
读得数据： X0X1 （数据含义见设置表）
命令示例： #TPUD2rAWB003E
4.5.2.图像参数
支持 C12
4.5.2.1.图像参数设置
控制位： w
标识位： IQE
数据位： X0X1X2X3X4X5X6X7X8X9X10X11
命令示例： #TPUDCwIQE007F7F7F7F7FCA
X0 镜头 ID
X1 风格（0:自定义,1:标准,2:明亮,3:艳丽）
X2X3 色调(0-255)
X4X5 亮度(0-255)
X6X7 饱和度(0-255)
X8X9 对比度(0-255)
X10X11 锐度(0-255)
4.5.2.1.图像参数读取
控制位： r
标识位： IQE
数据位： 00
读得数据： X0X1X2X3X4X5X6X7X8X9X10X11（数据含义见设置表）
命令示例： #TPUD2rIQE0043
===== PAGE 10 =====
4.5.3.SENSOR 曝光
4.5.3.1.SENSOR 曝光获取
适用型号：C01
控制位： r
标识位： IET
数据位： 0000
读得数据: X0X1X2X3:sensor 当前曝光时间(单位:us);
X4X5:当前图像视角。(-90 ~ 0)
命令示例： #tpUG4rIET0000114D
4.6.时间坐标
支持 C10、C10Pro、C12
控制位： w
标识位：见表格
数据位：见下表
命令示例： #tpUDFwTIM142832.0003121838 2018- 12-03 14:28:32
描述 控制位 数据位
Time TIM X0 X1...XE（hh-mm-ss.ss-DD-MM-YY）
4.7.数码变焦
支持 C12
4.7.1.数码变焦设置
控制位： w
标识位： DZM
数据位： X0X1
命令示例:#TPUD2wDZM0A65
#TPUD2wDZM0B66
X0X1 01 02 03 04 0A 0B
- 1x 2x 3x 4x Zoom+ Zoom-
4.7.2.数码变焦读取
控制位： r
标识位： DZM
数据位： 00
读得数据： X0X1 （数据含义见设置表）
命令示例： #TPUD2rDZM004F
4.8.伪彩
===== PAGE 11 =====
支持 C12
4.8.1.伪彩设置
控制位： w
标识位： IMG
数据位： X0X1
命令示例： #TPUD2wIMG0A57
x1/x2 描述
1 白热 White Hot
3 辉金 Sepia
4 铁红 Ironbow
5 彩虹 Rainbow
6 微光 Night
7 极光 Aurora
8 红热 Red Hot
9 从林 Jungle
A 医疗 Medical
B 黑热 Black Hot
C 金红 Glory Hot
4.8.2.伪彩读取
控制位： r
标识位： IMG
数据位： 00
读得数据： X0X1 （数据含义见设置表）
命令示例： #TPUD2rIMG0041
4.9.网络配置
4.9.1.IP 配置
4.9.1.1.读取相机 IP
适用型号：C01
控制位： r
标志位： IPV
数据位： 00
示例：#tpUD2rIPV0093
响应：#tpUDDrIPV192.168.31.22D2
4.9.1.2.设置相机 IP
适用型号：C01/C10/C11/C12/C13
===== PAGE 12 =====
控制位： w
标志位： IPV
数据位： 字符串
示例：#tpUDDwIPV192.168.31.22D7
4.9.2.网关配置
4.9.2.1.读取相机网关
控制位： r
标志位： GTW
数据位： 00
示例：#tpUD2rGTW0096
响应：#tpUDCrGTW192.168.31.1A1
4.9.2.2.设置相机网关
控制位： w
标志位： IPV
数据位： 字符串
示例：#tpUDCwGTW192.168.31.1A6
4.9.1 读取网络
4.9.2 设置网络
IP
cmd #tpUDDwIPV192.168.31.22D7
X
Gateway
cmd #tpUDCwGTW192.168.31.1A6
X
DNS
cmd #tpUDDwDNS114.114.114.4C0
X
BDNS
cmd #tpUDDwBNS114.114.114.4BE
X
4.10.视频输出参数
支持 C10、C10Pro、C12
4.10.1.视频输出参数设置
===== PAGE 13 =====
控制位： w
标志位： VOM
数据位： X0X1X2X3X4X5X6X7X8X9X10
命令示例： #tpUDBwVOM111E1E040018E
X0 0:水平不翻转 1:水平翻转
X1 0:垂直不翻转 1:垂直翻转
X2X3 帧率
X4X5 Gop 值：每多少帧一个关键帧
X6X7X8X9 码率:100k-10240k(发送时需要转为 HEX [0064-0280])
X10 0：关闭输出视频数据 1：开启输出视频数据
4.10.1.视频输出参数读取
控制位： r
标志位： VOM
数据位： 00
命令示例：
send：#TPUD2rVOM0056
receive:#tpDUBrVOMX0X1X2X3X4X5X6X7X8X9X10RR
X0X1X2X3X4X5X6X7X8X9X10：(详见设置表)
高位在前 eg：#tpDUBrVOM111E1E0400189
4.11.读取软件版本号
支持 C10、C10Pro、C12
控制位： r
标识位： VER
数据位： 00
send：#TPUD2rVER0051
Receive:#tpDU8rVERVX.X.XRR
eg:#tpDU6rVERV1.0.078
4.12.扩展指令
支持 C10Pro、C12
4.12.1.扩展指令设置
控制位： w
标志位： EXT
数据位： X0X1X2X3
命令示例： #tpUD4wEXT0000FC
X0 0 0
X1 0 1：校准锅盖效应
X2 0：关闭 OSD 1：开启 OSD
X3 0:关闭 LED 1:打开 LED
===== PAGE 14 =====
4.12.2.扩展指令读取
控制位： r
标识位： EXT
数据位： 00
send：#TPUD2rEXT0055
Receive:#tpUD4rEXTx0x1x2x3RR
4.13.UID 配置
C12 开发中
4.13.1.UID 设置
控制位： w
标志位： UID
数据位： X0X1X2X3X4X5X6X7
命令示例:#tpUD8wUID00000001B2
8 位 16 进制数（表示范围：00000000-FFFFFFFF）
4.13.2.UID 读取
控制位： r
标识位： UID
数据位： 00
send：#TPUD2rUID0046
Receive:#tpDU8rUIDX0X1X2X3X4X5X6X7RR
eg:#tpUD8wUID00000001B2
4.14.热成像场景
支持 C13
4.14.1.热成像场景设置
控制位： w
标识位： TSM
数据位： X0X1
命令示例： #TPUD2wTSM005D
X0X1 00 03 04 05 06 07
- 通用模式 低温突出 线性拉伸 低对比度 高对比度 高亮突出
4.14.2.热成像场景读取
控制位： r
标识位： TSM
===== PAGE 15 =====
数据位： 00
读得数据：X0X1（数据含义见设置表）
命令示例： #TPUD2rTSM0058
4.15.热成像自动快门时间
支持 C13/C12
4.15.1.热成像自动快门时间设置
控制位： w
标识位： TAS
数据位： X0X1
命令示例： #TPUD2wTAS0556
C12 快门时间设置为 00 则为关闭自动快门
C12 X0X1 为 0 ~ 25 秒
C13 X0X1 为 5 ~ 64 秒
X0X1 时间（5-100s）
05-64 十六进制时间
4.15.2.热成像自动快门时间读取
控制位： r
标识位： TAS
数据位： 00
读得数据： X0X1 （数据含义见设置表）
命令示例： #TPUD2rTAS004C
4.16.热成像细节增强
支持 C13
4.16.1.热成像细节增强设置
控制位： w
标识位： TDI
数据位： X0X1
命令示例： #TPUD2wTDI004A
X0X1 时间（0-100）
00-64 十六进制
4.16.2.读取
控制位： r
标识位： TDI
数据位： 00
===== PAGE 16 =====
读得数据： X0X1 （数据含义见设置表）
命令示例： #TPUD2rTDI0045
4.17.热成像亮度
支持 C13
4.17.1.热成像亮度设置
控制位： w
标识位： TIB
数据位： X0X1
命令示例： #TPUD2wTIB0048
X0X1 亮度（0-100）
00-64 十六进制
4.17.2.热成像亮度读取
控制位： r
标识位： TIB
数据位： 00
读得数据： X0X1 （数据含义见设置表）
命令示例： #TPUD2rTIB0043
4.18：热成像对比度
支持 C13
4.18.1：热成像对比度设置
控制位： w
标识位： TIC
数据位： X0X1
命令示例： #TPUD2wTIC0049
X0X1 对比度（0-100）
00-64 十六进制
4.18.2：热成像对比度读取
控制位： r
标识位： TIC
数据位： 00
读得数据： X0X1 （数据含义见设置表）
命令示例： #TPUD2rTIC0044
===== PAGE 17 =====
4.19.热成像空域降噪
支持 C13
4.19.1.热成像空域降噪设置
控制位： w
标识位： TAR
数据位： X0X1
命令示例： #TPUD2wTAR0050
X0X1 空域降噪（0-100）
00-64 十六进制
4.19.2.热成像空域降噪读取
控制位： r
标识位： TAR
数据位： 00
读得数据： X0X1 （数据含义见设置表）
命令示例： #TPUD2rTAR004B
4.20.热成像时域降噪
支持 C13
4.20.1.热成像时域降噪设置
控制位： w
标识位： TTR
数据位： X0X1
命令示例： #TPUD2wTTR0063
X0X1 时域降噪（0-100）
00-64 十六进制
4.20.2.热成像时域降噪读取
控制位： r
标识位： TTR
数据位： 00
读得数据： X0X1 （数据含义见设置表）
命令示例： #TPUD2rTTR005E
4.21.热成像 gamma
支持 C13
===== PAGE 18 =====
4.21.1.热成像 gamma 设置
控制位： w
标识位： TGM
数据位： X0X1
命令示例： #TPUD2wTGM0051
X0X1 gamma（0-100）
00-64 十六进制
4.21.2.热成像 gamma 读取
控制位： r
标识位： TGM
数据位： 00
读得数据： X0X1 （数据含义见设置表）
命令示例： #TPUD2rTGM004C
4.22.单次激光测距
支持 C13
4.22.1.单次激光测距读取
控制位： r
标识位： SLR
数据位： 00
命令示例： #TPUD2rSLR0055
接收示例： #TPUD4rSLR0005BC
读得数据： X0X1X3X4 （范围：0032-2710，表示 50-10000 分米）
4.23.相机型号
开发中 C10P C11 C12 C13 电子云台
4.23.1 相机型号读取
控制位： r
标识位： MOD
数据位： 00
命令示例： #TPUD2rMOD0044
接收示例： #TPUD3rMODC138C
附录 I：标识位
标识位 描述 标识位 描述
===== PAGE 19 =====
标识位 描述 标识位 描述
ZMC ZOOM 控制 REC 录像
FCC focus 控制 CAP 拍照
ZFP 设置 zoom&focus 位置 IRC 日夜切换
PTZ 云台控制 MNU 菜单
GAC 云台姿态 GAA 云台姿态主动送出控制
GSY 云台航向轴速度控制 GAY 云台航向轴速度控制
GSP 云台俯仰轴速度控制 GAP 云台俯仰轴速度控制
GSR 云台横滚轴速度控制 GAR 云台横滚轴速度控制
GSM 云台航向&俯仰轴联合速度控制 GAM 云台航向&俯仰轴联合速度控制
SDC 内存卡容量 AWB 白平衡
EVS 曝光补偿
LAT 维度 ALT 高度
LON 经度 TIM 时间
TMP 温度 IPV IP 地址
GTW 网关 DNS 域名解析地址
RST 重置网络配置 BNS 备选域名解析地址
VOM 视频输出参数配置 RTF 重启,恢复出厂设置
VER 查询软件版本号 MOD 相机型号读取
附录 II：校验位计算
char CalculateCrc(volatile char \*cmd, char len){
char crc;
int i;
crc=0;
for(i=0; i<len; i++){
crc += cmd[i];
}
return(crc);
}
要将生成的十六进制转化为两个字符：
eg：#TPUD2wAWB01
生成的 crc 的值为 0x44
则最终命令为字符串： #TPUD2wAWB0144
最新资讯及技术支持通知
===== PAGE 20 =====
因版本演进及客户需求变更，相关命令及控制将会有所调整。如需获取最新
的资讯及技术支持，请联系云卓科技有限公司。
联系方式：
 公司名称：云卓科技有限公司
 地址：泉州市丰泽区科技路海西电子育成基地 A 幢 2 层
 官方网站：http://www.skydroid.xin/